<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/16 20:10:03.000.821,=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/16 20:10:51.000.551,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmBase.pas</Transaction>
    <Transaction>2021/09/16 20:10:51.000.551,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmBase.dfm</Transaction>
    <Transaction>2021/09/16 20:11:09.000.176,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\igors\Documents\Embarcadero\Studio\Projects\PizzariaEtec.dproj</Transaction>
    <Transaction>2021/09/16 20:18:40.000.189,=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/16 20:22:35.000.779,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmPrincipal.pas</Transaction>
    <Transaction>2021/09/16 20:22:35.000.779,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmPrincipal.dfm</Transaction>
    <Transaction>2021/09/16 20:26:50.000.306,=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/16 20:27:50.000.095,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmAbertura.pas</Transaction>
    <Transaction>2021/09/16 20:27:50.000.095,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmAbertura.dfm</Transaction>
    <Transaction>2021/09/16 21:01:37.000.134,=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/16 21:03:37.000.681,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmMensangem.pas</Transaction>
    <Transaction>2021/09/16 21:03:37.000.681,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmMensangem.dfm</Transaction>
    <Transaction>2021/09/16 22:18:22.000.684,C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmMensangem.dfm=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmMensagem.dfm</Transaction>
    <Transaction>2021/09/16 22:18:22.000.684,C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmMensangem.pas=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmMensagem.pas</Transaction>
    <Transaction>2021/09/16 23:15:45.000.449,=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/16 23:17:19.000.845,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmLogin.pas</Transaction>
    <Transaction>2021/09/16 23:17:19.000.845,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmLogin.dfm</Transaction>
    <Transaction>2021/09/27 22:14:15.000.611,=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/27 22:15:02.000.965,C:\Users\igors\Documents\Embarcadero\Studio\Projects\UDmDados.pas=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/27 22:15:02.000.965,C:\Users\igors\Documents\Embarcadero\Studio\Projects\UDmDados.dfm=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/04 21:15:53.000.764,=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/04 21:16:57.000.875,C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmBasePesquisa.pas=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/04 21:16:57.000.875,C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmBasePesquisa.dfm=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/21 19:21:33.000.960,=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/21 19:22:02.000.307,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmBaseCadastro.dfm</Transaction>
    <Transaction>2021/10/21 19:22:02.000.307,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmBaseCadastro.pas</Transaction>
    <Transaction>2021/10/21 20:22:27.000.084,=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/21 20:22:53.000.345,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmPesquisaTipo.dfm</Transaction>
    <Transaction>2021/10/21 20:22:53.000.345,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmPesquisaTipo.pas</Transaction>
    <Transaction>2021/10/21 20:27:29.000.520,=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/21 20:27:55.000.426,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmCadastroTipo.dfm</Transaction>
    <Transaction>2021/10/21 20:27:55.000.426,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmCadastroTipo.pas</Transaction>
    <Transaction>2021/10/28 20:26:30.000.069,=C:\Users\etec\Desktop\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/28 20:27:46.000.105,C:\Users\etec\Desktop\Projects\Unit1.dfm=C:\Users\etec\Desktop\Projects\UFrmPesquisaUsuario.dfm</Transaction>
    <Transaction>2021/10/28 20:27:46.000.105,C:\Users\etec\Desktop\Projects\Unit1.pas=C:\Users\etec\Desktop\Projects\UFrmPesquisaUsuario.pas</Transaction>
    <Transaction>2021/10/28 23:53:38.000.481,=C:\Users\igors\Desktop\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/28 23:54:33.000.993,C:\Users\igors\Desktop\Projects\UFrmCadastroUsuario.pas=C:\Users\igors\Desktop\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/28 23:54:33.000.993,C:\Users\igors\Desktop\Projects\UFrmCadastroUsuario.dfm=C:\Users\igors\Desktop\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/30 00:09:42.000.191,=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/30 00:10:08.000.638,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmPesquisaFormaPagto.dfm</Transaction>
    <Transaction>2021/10/30 00:10:08.000.638,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmPesquisaFormaPagto.pas</Transaction>
    <Transaction>2021/10/30 00:14:29.000.233,=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/30 00:14:53.000.173,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmCadastroFormaPagto.pas</Transaction>
    <Transaction>2021/10/30 00:14:53.000.173,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmCadastroFormaPagto.dfm</Transaction>
    <Transaction>2021/10/30 01:05:00.000.535,=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/30 01:05:59.000.468,C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmPesquisaCliente.pas=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/30 01:05:59.000.468,C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmPesquisaCliente.dfm=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/30 01:09:15.000.271,=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/30 01:09:43.000.346,C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmCadastroCliente.dfm=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/30 01:09:43.000.346,C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmCadastroCliente.pas=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/07 14:47:01.000.367,=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/07 14:47:30.000.115,C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmPesquisaProduto.pas=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/07 14:47:30.000.115,C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmPesquisaProduto.dfm=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/07 14:54:06.000.321,=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/07 14:54:29.000.673,C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmCadastroProduto.dfm=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/07 14:54:29.000.673,C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmCadastroProduto.pas=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/22 23:44:33.000.330,=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/22 23:46:45.000.555,C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmPesquisaPedidos.pas=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/22 23:46:45.000.555,C:\Users\igors\Documents\Embarcadero\Studio\Projects\UFrmPesquisaPedidos.dfm=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/23 19:52:45.000.408,=C:\Users\etec\Desktop\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/23 19:53:32.000.667,C:\Users\etec\Desktop\Projects\UFrmCadastroPedido.pas=C:\Users\etec\Desktop\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/23 19:53:32.000.667,C:\Users\etec\Desktop\Projects\UFrmCadastroPedido.dfm=C:\Users\etec\Desktop\Projects\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UDmDados.pas"/>
    <File Path="UDmDados.dfm"/>
    <File Path="UFrmAbertura.pas"/>
    <File Path="UFrmAbertura.dfm"/>
    <File Path="UFrmBase.pas"/>
    <File Path="UFrmBase.dfm"/>
    <File Path="UFrmBaseCadastro.pas"/>
    <File Path="UFrmBaseCadastro.dfm"/>
    <File Path="UFrmBasePesquisa.pas"/>
    <File Path="UFrmBasePesquisa.dfm"/>
    <File Path="UFrmCadastroTipo.pas"/>
    <File Path="UFrmCadastroTipo.dfm"/>
    <File Path="UFrmLogin.pas"/>
    <File Path="UFrmLogin.dfm"/>
    <File Path="UFrmMensagem.pas"/>
    <File Path="UFrmMensagem.dfm"/>
    <File Path="UFrmPesquisaTipo.pas"/>
    <File Path="UFrmPesquisaTipo.dfm"/>
    <File Path="UFrmPrincipal.pas"/>
    <File Path="UFrmPrincipal.dfm"/>
    <File Path="UFrmPesquisaUsuario.pas"/>
    <File Path="UFrmPesquisaUsuario.dfm"/>
    <File Path="UFrmCadastroUsuario.pas"/>
    <File Path="UFrmCadastroUsuario.dfm"/>
    <File Path="UFrmPesquisaFormaPagto.pas"/>
    <File Path="UFrmPesquisaFormaPagto.dfm"/>
    <File Path="UFrmCadastroFormaPagto.pas"/>
    <File Path="UFrmCadastroFormaPagto.dfm"/>
    <File Path="UFrmPesquisaCliente.pas"/>
    <File Path="UFrmPesquisaCliente.dfm"/>
    <File Path="UFrmCadastroCliente.pas"/>
    <File Path="UFrmCadastroCliente.dfm"/>
    <File Path="UFrmPesquisaProduto.pas"/>
    <File Path="UFrmPesquisaProduto.dfm"/>
    <File Path="UFrmCadastroProduto.pas"/>
    <File Path="UFrmCadastroProduto.dfm"/>
    <File Path="UFrmPesquisaPedidos.pas"/>
    <File Path="UFrmPesquisaPedidos.dfm"/>
    <File Path="UFrmCadastroPedido.pas"/>
    <File Path="UFrmCadastroPedido.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
